# Ignore a PendingDeprecationWarning in SciPy that's out of our control.
# See https://github.com/scipy/scipy/issues/9734
[tool:pytest]
filterwarnings =
    ignore:the matrix subclass:PendingDeprecationWarning
norecursedirs = data
addopts = --doctest-modules conceptnet5
